{
  "name": "research-ethics-portal",
  "version": "1.0.0",
  "description": "Research Ethics Committee Portal",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.14.3"
  }
}
